
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
    margin-top: 50px;
}
section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #bd2130;
}
#footer h5 {
   padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
}
#footer ul.social li {
    padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
    font-size:25px;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}
#footer ul.social li:hover a i {
    font-size:30px;
    margin-top:-10px;
}
#footer ul.social li a
{
    color:#ffffff;
}
#footer ul.social li a:hover {
    color:#eeeeee;
}
#footer ul.quick-links li a {
    color:#ffffff;
}
#footer ul.quick-links li {
    padding: 3px 0;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}
#footer ul.quick-links li:hover {
    padding: 3px 0;
    margin-left:5px;
    font-weight:700;
}
#footer ul.quick-links li a i {
    margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}
@media (max-width:767px) {
#footer h5 {
      padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
h2 {
padding: 25px 0;
text-align: center;
color: #fff;
background: #7c8490;
}
</style>
<section id="footer">
<div class="container">
    <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
    <ul class="list-unstyled list-inline social text-center">
    <li class="list-inline-item"> <a href="#"> <i class="fa fa-facebook"> </i> </a> </li>
             <li class="list-inline-item"> <a href="#"> <i class="fa fa-twitter"> </i> </a> </li>
    <li class="list-inline-item"> <a href="#"> <i class="fa fa-instagram"> </i> </a> </li>
    <li class="list-inline-item"> <a href="#"> <i class="fa fa-google-plus"> </i > </a> </li>
    <li class="list-inline-item"> <a href="#"> <i class="fa fa-envelope"> </i> </a> </li>
    </ul>
    </div>
    <hr>
    </div>
    <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
   <p class="h6"> 2021 ? All right Reversed. <a class="text-green ml-2" href="#" target="_blank">              Chakri </a> </p>
    </div>
    <hr>
    </div>
    </div>
    </section>
